<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>সামাউনের ব্যক্তিগত ওয়েবসাইট</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .contact {
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>সামাউন</h1>
    <p>Lathe Machine Operator | ইউটিউবার - BK Samaun</p>
    <img src="profile.jpg" alt="সামাউনের ছবি" class="profile">
  </header>

  <section>
    <h2>আমার সম্পর্কে</h2>
    <p>আমি একজন Lathe Machine Operator এবং ইউটিউবার। আমি "BK Samaun" চ্যানেলে বাইক রিভিউ, স্পিড টেস্ট, এবং বাইকারদের জন্য গুরুত্বপূর্ণ কনটেন্ট তৈরি করি। আমি ভারতের পশ্চিমবঙ্গ থেকে এসেছি।</p>

    <div class="contact">
      <h3>যোগাযোগ করুন</h3>
      <p><strong>ইমেইল:</strong> <a href="mailto:samaunzack@gmail.com">samaunzack@gmail.com</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/919907271346">9907271346</a></p>
      <p><strong>ইউটিউব:</strong> <a href="https://www.youtube.com/@BK_Samaun" target="_blank">BK Samaun</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 সামাউন | BK Samaun
  </footer>
</body>
</html>
