<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biker Samaun Video</title>
</head>
<body style="margin: 0; padding: 0; background: #000; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <!-- YouTube video embed with autoplay -->
  <iframe width="100%" height="100%" 
    src="https://www.youtube.com/embed/S0ZPEOl9SbM?autoplay=1&mute=1&rel=0&showinfo=0&controls=1" 
    frameborder="0" 
    allow="autoplay; encrypted-media" 
    allowfullscreen>
  </iframe>

</body>
</html>
